<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Charts App for Telegram Contest</title>
    <style>
      :root {
        --launcher-size: 10vmin;
        --launcher-border-width: 15vmin;
      }

      #launcher {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #242F3E;
        z-index: 9999;
        transition: opacity 500ms 250ms ease-in-out;
        pointer-events: none;
      }

      #launcher > .spinner {
        position: absolute;
        box-sizing: content-box;
        top: 50%;
        left: 50%;
        height: calc(var(--launcher-size) + var(--launcher-border-width) * 2);
        width: calc(var(--launcher-size) + var(--launcher-border-width) * 2);
        z-index: 100;
        -webkit-transform: translate(-50%, -50%) scale(1);
                transform: translate(-50%, -50%) scale(1);
        transition: transform 200ms ease-in, -webkit-transform 200ms ease-in;
      }

      #launcher > .spinner::after {
        content: "";
        display: block;
        box-sizing: content-box;
        height: var(--launcher-size);
        width: var(--launcher-size);
        border: var(--launcher-border-width) solid #3DC23F;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-radius: 50%;
        -webkit-animation: spin 1.2s ease infinite;
           -moz-animation: spin 1.2s ease infinite;
                animation: spin 1.2s ease infinite;
      }

      #launcher.done {
        opacity: 0;
      }

      #launcher.done > .spinner {
        -webkit-transform: translate(-50%, -50%) scale(0);
           -moz-transform: translate(-50%, -50%) scale(0);
                transform: translate(-50%, -50%) scale(0);
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @media (min-width: 600px) {
        :root {
          --launcher-size: 60px;
          --launcher-border-width: 80px;
        }
      }

      #welcome-message {
        display: none;
      }
    </style>
  </head>
  <body data-theme="day">
  <div id="root"></div>
    <div id="launcher"><div class="spinner"></div></div>

    <div class="theme-switcher hidden">
      <div class="btn" id="theme-switcher">Switch to <span></span> Mode</div>
    </div>

    <div id="welcome-message" class="wm">
      <span id="welcome-message-close"></span>
      <h4>Welcome to my app!</h4>
      <p>It supports multi-touch interaction with chart and preview - just so you know.</p>
      <p>Have fun :)</p>
    </div>

    <link rel="stylesheet" href="dist/styles.css">
    <script src="dist/bundle.js" async></script>
  </body>
</html>
