<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charts App for Telegram</title>
    <style>
      html, body, div, span,
      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }

      footer, header {
        display: block;
      }

      body {
        line-height: 1;
        background: white;
      }

      .hidden {
          display: none !important;
      }

      #charts-container {
        display: flex;
        flex-flow: column nowrap;
      }

      .chart-box {
        flex: 1 1 50%;
        min-width: 300px;
        margin-bottom: 50px;
        padding: 3%;
        overflow: hidden;
      }
      .chart-box .chart {
        min-height: 200px;
        max-height: 470px;
        height: 50vh;
        user-select: none;
      }
      .chart-preview {
        position: relative;
        height: 50px;
        margin: 15px 0;
        user-select: none;
      }
      .chart-preview svg {
        position: relative;
        pointer-events: none;
        z-index: 1;
      }
      .chart-preview .sliding-window {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        border: 2px solid rgba(220, 230, 245, 1);
        border-width: 1px 6px;
        cursor: pointer;
        transition: left 60ms linear, width 60ms linear;
        z-index: 0;
      }
      .chart-preview .sliding-window .grip {
          position: absolute;
          top: 0;
          bottom: 0;
          left: -16px;
          width: 24px;
          cursor: ew-resize;
      }
      .chart-preview .sliding-window .grip.right-grip {
          left: auto;
          right: -16px;
      }
      .chart-preview .cover {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background: rgba(245, 250, 255, .8);
        z-index: 2;
        transition: left 60ms linear, width 60ms linear;
        pointer-events: none;
      }
      .chart-preview .cover.cover-right {
        left: auto;
        right: 0;
      }

      .chart {
        position: relative;
        margin-bottom: 40px;
      }

      .chart .scale-container {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        pointer-events: none;
      }
      .chart .scale-container .y-scale {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
      .grid-line {
        position: absolute;
        left: 0;
        right: 0;
        border-bottom: 1px solid rgba(0, 0, 0, .05);
        color: grey;
        padding-bottom: 5px;
        font-size: small;
      }
      .x-axis {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
      }
      .x-axis > .label {
        position: absolute;
        top: 10px;
        left: 0;
        transform: translateX(-50%);
        white-space: nowrap;
        color: gray;
        font-size: 12px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        transition: left 200ms ease-in-out;
      }

      .chart svg polyline {
          stroke-width: 2.2px;
      }
      svg polyline {
        vector-effect: non-scaling-stroke;
        stroke-width: 1.4px;
        fill: none;
        transition: transform 100ms ease-in-out, opacity 200ms ease-in-out;
        transform-origin: left top;
      }

      svg polyline.disabled {
        opacity: 0;
      }

      @media (min-width: 800px) {
        svg polyline {
            stroke-width: 1.6px;
        }

        .chart svg polyline {
          stroke-width: 3px;
        }

        .chart-preview {
          height: 60px;
        }
      }

      @media (min-width: 1400px) {
        #charts-container {
          flex-flow: row wrap;
        }

        .chart-box {
          flex-basis: 100%;
          margin-bottom: 100px;
        }
        .chart-box .chart {
          max-height: 600px;
          height: 60vh;
        }
      }

      @media (min-width: 1600px) {
        .chart-preview {
          height: 80px;
          margin: 25px 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="charts-container"></div>
      <footer>Switch to Night Mode</footer>
    </div>
  </body>
</html>
